#!/bin/bash

set -e

case "$1" in
  configure)
    chmod 755 /usr/share/let-c/let-C.gedit
    for nomdir in /usr/share/gedit-2/plugins/externaltools/tools /usr/share/gedit/plugins/externaltools/tools
    do
      if [ -d "$nomdir" ]
      then
	ln -s /usr/share/let-c/let-C.gedit "$nomdir"/Let-C
      fi
    done
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
